{
  "manifest_version": 3,
  "name": "るりまサポート",
  "description": "Ruby 3.2 リファレンスマニュアル(るりま)に掲載のRubyコードを、Ruby Wasmで実行できるようにします",
  "version": "1.1.0",
  "content_scripts": [
    {
      "js": [
        "dist/content.umd.js"
      ],
      "matches": [
        "https://docs.ruby-lang.org/ja/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
